// This Pine Script code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// traderschatroom88

//@version=5
indicator('INFO KATTA UNIVERSAL ALGO (COPY)', 'LEAKED', overlay=true, format=format.price, precision=2, dynamic_requests = true)

// Hisse bazlı kaynak ayarları
symbolSource() =>
    switch syminfo.ticker
        "FROTO" => high
        "TUPRS" => close
        "KCHOL" => open
        "ADAUSDT" => hl2
        "XRPUSDT" => low
        "YKBNK" => hlc3
        => close

// Hisse bazlı ayarlar
symbolSettings() =>
    switch syminfo.ticker
        "FROTO" => [34, 4.0, 36, 0.5]
        "TUPRS" => [15, 3.4, 25, 0.9]
        "KCHOL" => [12, 3.2, 11, 0.7]
        "ADAUSDT" => [3, 0.1, 9, 0.7]
        "XRPUSDT" => [3, 0.1, 11, 0.7]
        "YKBNK" => [15, 5.5, 13, 0.9]
        => [10, 3.0, 10, 0.7]

// Sembol bazlı ayarların atanması
src = symbolSource()
[atrPeriod, atrMultiplier, t3Length, t3VolumeFactor] = symbolSettings()

srcName = src == close ? "Close" : src == open ? "Open" : src == high ? "High" : src == low ? "Low" : src == hl2 ? "HL2" : src == hlc3 ? "HLC3" : src == ohlc4 ? "OHLC4" : "Bilinmeyen"

barOffset = input.int(20, title="Bar Sağındaki Mesafe", minval=1)
verticalOffset = input.float(1, title="Dikey Konum Ayarı (Yükseklik)", step=0.1)

// T3 hesaplama fonksiyonu
T3_Func(src, length, T3a1) =>
    T3e1 = ta.ema(src, length)
    T3e2 = ta.ema(T3e1, length)
    T3e3 = ta.ema(T3e2, length)
    T3e4 = ta.ema(T3e3, length)
    T3e5 = ta.ema(T3e4, length)
    T3e6 = ta.ema(T3e5, length)
    T3c1 = -T3a1 * T3a1 * T3a1
    T3c2 = 3 * T3a1 * T3a1 + 3 * T3a1 * T3a1 * T3a1
    T3c3 = -6 * T3a1 * T3a1 - 3 * T3a1 - 3 * T3a1 * T3a1 * T3a1
    T3c4 = 1 + 3 * T3a1 + T3a1 * T3a1 * T3a1 + 3 * T3a1 * T3a1
    T3 = T3c1 * T3e6 + T3c2 * T3e5 + T3c3 * T3e4 + T3c4 * T3e3
    T3

T3 = T3_Func(src, t3Length, t3VolumeFactor)

// ATR hesaplaması ve trend çizgileri
atr = ta.atr(atrPeriod)
up = T3 - atrMultiplier * atr
up1 = nz(up[1], up)
up := close[1] > up1 ? math.max(up, up1) : up
dn = T3 + atrMultiplier * atr
dn1 = nz(dn[1], dn)
dn := close[1] < dn1 ? math.min(dn, dn1) : dn

trend = 1
trend := nz(trend[1], trend)
trend := trend == -1 and close > dn1 ? 1 : trend == 1 and close < up1 ? -1 : trend

// Buy ve Sell sinyalleri
buySignal = trend == 1 and trend[1] == -1
sellSignal = trend == -1 and trend[1] == 1

upPlot = plot(trend == 1 ? up : na, title='Up Trend', color=color.new(color.green, 5), linewidth=3, style=plot.style_linebr)
dnPlot = plot(trend == 1 ? na : dn, title='Down Trend', style=plot.style_linebr, linewidth=3, color=color.new(color.red, 5))

plotshape(buySignal ? up : na, title='Buy', text='Buy', location=location.absolute, style=shape.labelup, color=color.new(color.green, 0), textcolor=color.white)
plotshape(sellSignal ? dn : na, title='Sell', text='Sell', location=location.absolute, style=shape.labeldown, color=color.new(color.red, 0), textcolor=color.white)

// Alarm koşulları
alertcondition(buySignal, title='Buy Signal', message='Buy Signal!')
alertcondition(sellSignal, title='Sell Signal', message='Sell Signal!')
