//+------------------------------------------------------------------+
//|                                         TradingViewHTTP_EA.mq5  |
//|                                  Expert Advisor for TradingView  |
//|                                         HTTP Polling for MT5    |
//+------------------------------------------------------------------+
#property copyright "TradingView Signal Executor"
#property version   "2.00"
#property strict

// Input parameters
input string ServerURL = "http://localhost:5000";  // Node.js server URL
input string ApiSecret = "your-secret-key-here";   // API secret for authentication
input int PollInterval = 1000;                      // Poll interval in milliseconds (1 second)

// Global variables
string nextCommandURL;
string reportURL;
datetime lastPollTime = 0;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
   Print("Initializing TradingView HTTP Polling EA...");
   
   // Build API URLs
   nextCommandURL = ServerURL + "/api/mt5/next-command";
   reportURL = ServerURL + "/api/mt5/report";
   
   // Add URLs to allowed WebRequest list
   if(!AddURLToWhitelist(ServerURL))
   {
      Print("WARNING: Could not add ", ServerURL, " to WebRequest whitelist");
      Print("Please manually add it in Tools -> Options -> Expert Advisors");
      Print("Add the following URL to the allowed list: ", ServerURL);
   }
   
   // Set timer for polling (every 1 second)
   EventSetMillisecondTimer(PollInterval);
   
   Print("TradingView HTTP Polling EA initialized successfully!");
   Print("Polling server: ", nextCommandURL);
   Print("Poll interval: ", PollInterval, "ms");
   
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   Print("Shutting down TradingView HTTP Polling EA...");
   EventKillTimer();
   Print("EA stopped.");
}

//+------------------------------------------------------------------+
//| Timer function - polls for commands                             |
//+------------------------------------------------------------------+
void OnTimer()
{
   // Poll for next command
   PollForCommand();
}

//+------------------------------------------------------------------+
//| Poll server for next command                                     |
//+------------------------------------------------------------------+
void PollForCommand()
{
   string headers = "X-MT5-Api-Secret: " + ApiSecret + "\r\n";
   string responseHeaders;
   char responseData[];
   char postData[];
   
   int timeout = 5000; // 5 second timeout
   
   // Make GET request
   int result = WebRequest(
      "GET",
      nextCommandURL,
      headers,
      timeout,
      postData,
      responseData,
      responseHeaders
   );
   
   if(result == -1)
   {
      int error = GetLastError();
      Print("WebRequest error: ", error);
      if(error == 4060)
      {
         Print("ERROR: URL not allowed. Add ", ServerURL, " to allowed URLs in Tools->Options->Expert Advisors");
      }
      return;
   }
   
   // 204 = No commands available
   if(result == 204)
   {
      // No commands, this is normal
      return;
   }
   
   // 200 = Command received
   if(result == 200)
   {
      string responseText = CharArrayToString(responseData);
      Print("Received command: ", responseText);
      ProcessCommand(responseText);
      return;
   }
   
   // Other status codes
   Print("Unexpected response code: ", result);
}

//+------------------------------------------------------------------+
//| Process received command                                          |
//+------------------------------------------------------------------+
void ProcessCommand(string commandJson)
{
   string commandId = GetJsonValue(commandJson, "id");
   string action = GetJsonValue(commandJson, "action");
   
   if(commandId == "")
   {
      Print("ERROR: No command ID in response");
      return;
   }
   
   if(action == "PING")
   {
      SendReport(commandId, true, "", "", "");
   }
   else if(action == "TRADE")
   {
      ExecuteTrade(commandId, commandJson);
   }
   else if(action == "CLOSE")
   {
      ClosePosition(commandId, commandJson);
   }
   else
   {
      SendReport(commandId, false, "", "", "Unknown action: " + action);
   }
}

//+------------------------------------------------------------------+
//| Execute trade                                                     |
//+------------------------------------------------------------------+
void ExecuteTrade(string commandId, string commandJson)
{
   string symbol = GetJsonValue(commandJson, "symbol");
   string type = GetJsonValue(commandJson, "type");
   double volume = StringToDouble(GetJsonValue(commandJson, "volume"));
   double stopLoss = StringToDouble(GetJsonValue(commandJson, "stopLoss"));
   double takeProfit = StringToDouble(GetJsonValue(commandJson, "takeProfit"));
   
   if(symbol == "" || type == "")
   {
      SendReport(commandId, false, "", "", "Missing symbol or type");
      return;
   }
   
   MqlTradeRequest request = {};
   MqlTradeResult result = {};
   
   request.action = TRADE_ACTION_DEAL;
   request.symbol = symbol;
   request.volume = volume > 0 ? volume : 0.01;
   request.type = (type == "BUY") ? ORDER_TYPE_BUY : ORDER_TYPE_SELL;
   request.price = (type == "BUY") ? SymbolInfoDouble(symbol, SYMBOL_ASK) : SymbolInfoDouble(symbol, SYMBOL_BID);
   request.sl = stopLoss;
   request.tp = takeProfit;
   request.deviation = 10;
   request.magic = 123456;
   request.comment = "TradingView";
   request.type_filling = ORDER_FILLING_IOC;
   
   if(!OrderSend(request, result))
   {
      string error = "OrderSend failed: " + IntegerToString(GetLastError());
      Print(error);
      SendReport(commandId, false, "", "", error);
      return;
   }
   
   if(result.retcode != TRADE_RETCODE_DONE)
   {
      string error = "Trade failed with retcode: " + IntegerToString(result.retcode);
      Print(error);
      SendReport(commandId, false, "", "", error);
      return;
   }
   
   Print("Trade executed successfully. Order: ", result.order);
   SendReport(commandId, true, IntegerToString(result.order), IntegerToString(result.order), "");
}

//+------------------------------------------------------------------+
//| Close position                                                    |
//+------------------------------------------------------------------+
void ClosePosition(string commandId, string commandJson)
{
   string positionId = GetJsonValue(commandJson, "positionId");
   
   if(positionId == "")
   {
      SendReport(commandId, false, "", "", "Missing position ID");
      return;
   }
   
   ulong ticket = StringToInteger(positionId);
   
   if(!PositionSelectByTicket(ticket))
   {
      SendReport(commandId, false, "", "", "Position not found: " + positionId);
      return;
   }
   
   MqlTradeRequest request = {};
   MqlTradeResult result = {};
   
   request.action = TRADE_ACTION_DEAL;
   request.position = ticket;
   request.symbol = PositionGetString(POSITION_SYMBOL);
   request.volume = PositionGetDouble(POSITION_VOLUME);
   request.type = (PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY) ? ORDER_TYPE_SELL : ORDER_TYPE_BUY;
   request.price = (request.type == ORDER_TYPE_SELL) ? SymbolInfoDouble(request.symbol, SYMBOL_BID) : SymbolInfoDouble(request.symbol, SYMBOL_ASK);
   request.deviation = 10;
   request.magic = 123456;
   request.type_filling = ORDER_FILLING_IOC;
   
   if(!OrderSend(request, result))
   {
      string error = "Close failed: " + IntegerToString(GetLastError());
      Print(error);
      SendReport(commandId, false, "", "", error);
      return;
   }
   
   Print("Position closed successfully");
   SendReport(commandId, true, "", "", "");
}

//+------------------------------------------------------------------+
//| Send execution report back to server                             |
//+------------------------------------------------------------------+
void SendReport(string commandId, bool success, string orderId, string positionId, string error)
{
   string headers = "Content-Type: application/json\r\nX-MT5-Api-Secret: " + ApiSecret + "\r\n";
   string responseHeaders;
   char responseData[];
   
   // Build JSON body
   string body = "{";
   body += "\"commandId\":\"" + commandId + "\",";
   body += "\"success\":" + (success ? "true" : "false");
   if(orderId != "") body += ",\"orderId\":\"" + orderId + "\"";
   if(positionId != "") body += ",\"positionId\":\"" + positionId + "\"";
   if(error != "") body += ",\"error\":\"" + error + "\"";
   body += "}";
   
   char postData[];
   StringToCharArray(body, postData, 0, StringLen(body));
   ArrayResize(postData, ArraySize(postData) - 1); // Remove null terminator
   
   int timeout = 5000;
   
   int result = WebRequest(
      "POST",
      reportURL,
      headers,
      timeout,
      postData,
      responseData,
      responseHeaders
   );
   
   if(result == -1)
   {
      Print("Failed to send report. Error: ", GetLastError());
      return;
   }
   
   if(result == 200)
   {
      Print("Report sent successfully");
   }
   else
   {
      Print("Report response code: ", result);
   }
}

//+------------------------------------------------------------------+
//| Add URL to WebRequest whitelist                                  |
//+------------------------------------------------------------------+
bool AddURLToWhitelist(string url)
{
   // This function helps guide the user to add the URL
   // MT5 doesn't allow programmatic addition, so we just return false
   // to trigger the warning message
   return false;
}

//+------------------------------------------------------------------+
//| Simple JSON value extractor                                      |
//+------------------------------------------------------------------+
string GetJsonValue(string json, string key)
{
   string searchKey = "\"" + key + "\"";
   int startPos = StringFind(json, searchKey);
   
   if(startPos == -1) return "";
   
   startPos += StringLen(searchKey);
   
   // Skip whitespace and colon
   while(startPos < StringLen(json) && (StringGetCharacter(json, startPos) == ' ' || StringGetCharacter(json, startPos) == ':'))
      startPos++;
   
   // Check if value is a string (starts with ")
   bool isString = (StringGetCharacter(json, startPos) == '"');
   if(isString) startPos++; // Skip opening quote
   
   // Check if value is an object (starts with {)
   bool isObject = (StringGetCharacter(json, startPos) == '{');
   
   int endPos = startPos;
   
   if(isObject)
   {
      int braceCount = 1;
      endPos++;
      while(endPos < StringLen(json) && braceCount > 0)
      {
         if(StringGetCharacter(json, endPos) == '{') braceCount++;
         if(StringGetCharacter(json, endPos) == '}') braceCount--;
         endPos++;
      }
   }
   else if(isString)
   {
      // Find closing quote
      while(endPos < StringLen(json) && StringGetCharacter(json, endPos) != '"')
         endPos++;
   }
   else
   {
      // Find comma or closing brace
      while(endPos < StringLen(json) && StringGetCharacter(json, endPos) != ',' && StringGetCharacter(json, endPos) != '}')
         endPos++;
   }
   
   return StringSubstr(json, startPos, endPos - startPos);
}
